//write a constraint to generate below pattern 5 -10 15 -20 25 -30 
class pattern;
	rand int da[];
	constraint c1{da.size==6;}
	constraint c2{foreach (da[i])
					if (i%2==0)
						da[i]==(i+1)*5;
					else 
						da[i]==-(i+1)*5;
				}
	function void post_randomize();
		//$display("size %d",da.size());
		$display("array da:%p",da);
	endfunction
endclass
	
module top;
  pattern p;

  initial begin
    p = new();
    if (p.randomize()) begin
      p.post_randomize();
    end else begin
      $display("Randomization failed!");
    end
  end
endmodule
